apiVersion: v1
kind: Pod
metadata: 
  name: nginx-np-demo
  # These labels are used to register this pod with service
  labels:
    project: roboshop
    component: frontend
    environmanet: dev
    purpose: nodeport
spec:
  containers: 
  - name: nginx
    image: nginx