kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: roboshop-efs-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0dc46031065cab485
  directoryPerms: "700"
  basePath: "/roboshop" # optional
